<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>
    <h1 style="text-align: center;">乐怡师姐生日快乐！</h1>
    <span>🎉</span>
</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ee9ca7;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    .title {
      font-size: 48px;
      color: #f4f4f4;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 140px;
    }
    .image {
      width: 300px;
      height: 250px;
      margin-bottom: 20px;
    }
    .content {
      font-size: 24px;
      color: #f0f0f0;
      text-align: center;
    }
  </style>


</head>
<body>
  
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</div>
<ul class="bg-bubbles">
  <li>
  <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
  <li>
    <img src="image/吗喽背书包.jpg" style="width: 100%; height: 100%" />
  </li>
</ul>
</div>  



  <div class="container">
    <h1 class="title">乐怡师姐生日快乐!</h1>
    <img class="image" src="image/吗喽喝水.jpg" alt="生日快乐">
    <p class="content">
      风敛了时光的裙角<br>
      吹起了琐碎的流年<br>
      春花夏蝉，秋叶冬雪<br>
      不希望师姐总是很累<br>
      希望你好好吃饭<br>
      好好睡觉<br>
      开开心心的<br>
      每天努力一点点<br>
      相信梦想之花盛开时<br>
      你终会原谅那些推着你成长的苦和痛<br>
          </p>
  </div>
</body>
</html>
