<!DOCTYPE html>
<html>
<head>
	<title>生日快乐!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<style type="text/css">
		body {
			background-color: #ee9ca7;
			font-family: '楷体';
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			color: rgb(248, 240, 240);
			font-size: 4em;
			margin-top: 50px;
		}
		video {
			margin-top: 50 px;
			width: 80%;
			max-width: 800px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>
<body>
	<h1>请看VCR</h1>
	<video controls>
		<source src="mp4/生日视频.mp4" type="video/mp4">
	</video>
	<div class="button-style1">
		<a href="eventually.html" class="lk1">
			<div class="link1">
				<div class="bt1">
					<h4>最后的最后 </h4> 
			</div>
		</a>
	</div> 
</body>
</html>


<!--
<!DOCTYPE html>
<html>
<head>
	<title>生日快乐</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			background-color: #ee9ca7;
			font-family: '楷体';
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			color: rgb(248, 240, 240);
			font-size: 4em;
			margin-top: 50px;
		}
		video {
			margin-top: 50 px;
			width: 80%;
			max-width: 800px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<h1>生日快乐！</h1>
	<video controls>
		<source src="mp4/打上花火.mp4" type="video/mp4">
	</video>
	
</html>